# kt_backend

ggkt_parent/: pom.xml
ggkt_parent/common/: pom.xml
ggkt_parent/common/service_utils/: pom.xml
ggkt_parent/model/: pom.xml
ggkt_parent/model/src/main/resources/archetype-resources/: pom.xml
ggkt_parent/service/: pom.xml
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: FileUploadController.java  SubjectController.java  TeacherController.java  TestController.java  UserLoginController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: SubjectMapper.java  TeacherMapper.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: FileServer.java  SubjectService.java  TeacherService.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: FileServerImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/utils/: ConstantPropertiesUtil.java
ggkt_parent/service/service_vod/src/main/resources/: application.properties
ggkt_parent/service/service_vod/src/test/java/org/atguigu/: CodeGet.java  TestCos.java  TestEnv.java
ggkt_parent/service/service_vod/src/test/java/org/atguigu/Performance/: MultiThreadPerformanceTest.java  SingleThreadPerformanceTest.java
ggkt_parent/service/service_vod/src/test/java/org/atguigu/compareString/: Compare.java
ggkt_parent/service/service_vod/src/test/java/org/atguigu/excel/: DemoData.java  WriteExcel.java
ggkt_parent/service/service_vod/src/test/java/org/atguigu/rmi/: CalculatorService.java  CalculatorServiceImpl.java  Client.java  Server.java
ggkt_parent/tt/: pom.xml
ggkt_parent/tt/src/main/java/org/example/: App.java  TestController.java
ggkt_parent/tt/src/test/java/org/example/excel/: DemoData.java  ShallowTest.java
(+4 files in other folders)
