# ????
server.port=8301
# ???
spring.application.name=service-vod

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.126.73.180:3306/glkt_vod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=dulred
spring.datasource.password=1933YANsian1500

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-shanghai
tencent.cos.file.secretid=AKIDoeSB4sa7ZBlEjAjG2f5Sn164GMJ8lBOT
tencent.cos.file.secretkey=2sX0INH1ay98uMdjcImDZnqspPE7rQqB
#bucket??????????????java????
tencent.cos.file.bucketname=dulred-1313055285


#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

